# novuscap

./: .gitignore  LICENSE  README.md
src/: .env.example  NovusCap.sln  README.md  docker-compose.yml  docker-compose.yml.backup
src/.github/workflows/: ci-cd.yml
src/Subjects/: APIEndpoints.md  CICDPlan.md  ERDiagram.md  Subject.md  TechnicalDocs.md  TestPlans.md  UserStories.md  Wireframes.md  succces.md
src/backend/: Dockerfile  README.md
src/backend/src/NovusCap.Application/: NovusCap.Application.csproj
src/backend/src/NovusCap.Domain/: NovusCap.Domain.csproj
src/backend/src/NovusCap.Domain/Entities/: BaseEntity.cs  Location.cs  Log.cs  Organization.cs  OrganizationDetail.cs  OrganizationType.cs  Report.cs  Role.cs  Suggestion.cs  User.cs  UserLog.cs
src/backend/src/NovusCap.Domain/Enums/: OrganizationCategories.cs  UserRoles.cs
src/backend/src/NovusCap.Domain/Interfaces/: IJwtService.cs  IRepository.cs  IRepository.cs.backup  IUnitOfWork.cs
src/backend/src/NovusCap.Domain/Models/: PagedResult.cs  PaginatedResult.cs
src/backend/src/NovusCap.Infrastructure/: NovusCap.Infrastructure.csproj
src/backend/src/NovusCap.WebApi/: NovusCap.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/backend/src/NovusCap.WebApi/Configuration/: EnvironmentValidator.cs
src/backend/src/NovusCap.WebApi/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  LocationsController.cs  OrganizationTypesController.cs  OrganizationsController.cs  ReportsController.cs  UsersController.cs
src/backend/src/NovusCap.WebApi/Extensions/: DatabaseExtensions.cs  SerilogExtensions.cs
src/backend/src/NovusCap.WebApi/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityMiddlewares.cs
src/backend/src/NovusCap.WebApi/Properties/: launchSettings.json
src/backend/tests/NovusCap.IntegrationTests/: NovusCap.IntegrationTests.csproj
src/backend/tests/NovusCap.IntegrationTests/Controllers/: OrganizationsControllerTests.cs
src/backend/tests/NovusCap.UnitTests/: Controllers  NovusCap.UnitTests.csproj  Services
src/backup/: DOCKER_ENV_OPTIMIZATION_PLAN.md  DOCKER_OPTIMIZATION_COMPLETED.md  PROJECT_STATUS.md  docker-compose.old.yml  docker-compose.prod.old.yml  docker-compose.unified.yml  start-dev.ps1  start-dev.sh
src/backup/scripts/: README.md  check_system.bat  deploy-prod.ps1  deploy.ps1  deploy.sh  dev-setup.ps1  fix_vs2022_issues.ps1  launch_vs2022.bat  setup_frontend.ps1  setup_vs2022.ps1  start-dev.sh  start-prod.ps1  start-prod.sh  test_integration.ps1
src/config/: .env.example  .env.prod.example  README.md  nginx.conf
src/docs/: README.md
src/docs/api/: API.md
src/docs/deployment/: DEPLOYMENT.md  PRODUCTION_CHECKLIST.md
src/docs/reports/: DOCKER_COMPOSE_UNIFICATION_COMPLETED.md  FINAL_COMPLETION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md
src/docs/setup/: MIGRATION_SUMMARY.md  QUICK_START_VS2022.md  USER_STORIES.md  VISUAL_STUDIO_SETUP.md
src/frontend/: Dockerfile  README.md  jest.config.js  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tailwind.config.js
src/frontend/public/: index.html
src/frontend/src/: App.jsx
src/frontend/src/__mocks__/: axios.js
src/frontend/src/__tests__/: App.test.js  helpers.test.js  integration.test.js  validators.test.js
src/frontend/src/contexts/: AuthContext.jsx  MapContext.jsx
src/frontend/src/hooks/: useProductionReadiness.js
src/frontend/src/pages/: Admin.jsx  Home.jsx  Login.jsx  Map.jsx  Profile.jsx  Register.jsx
src/frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
(+70 files in other folders)
